local lib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/Vape.txt")()

local win = lib:Window("Leroy Hub",Color3.fromRGB(44, 120, 224), Enum.KeyCode.RightControl)

local tab = win:Tab("Demon Fall")

tab:Button("Swag Hub", function()
    loadstring(game:HttpGet("https://scriptblox.com/raw/Demonfall-2.65-DemonFall-Update-9853"))()
end)

tab:Button("DEMONFALL-V2", function()
    loadstring(game:HttpGet("https://scriptblox.com/raw/Demonfall-2.65-DEMONFALL-V2-6994"))()
end)
local tab = win:Tab(" Settings")


tab:Colorpicker("Colorpicker",Color3.fromRGB(255,0,0), function(t)
print(t)
end)

tab:Bind("Bind",Enum.KeyCode.RightShift, function()
print("Pressed!")
end)

tab:Label("Label")

changeclr:Colorpicker("Change UI Color",Color3.fromRGB(44, 120, 224), function(t)
lib:ChangePresetColor(Color3.fromRGB(t.R * 255, t.G * 255, t.B * 255))
end)
